# CCAAutomation-Public

./: CCAAutomation.sln
CCAAutomation.App/: CCAAutomation.App.csproj  Config.xml  Program.cs
CCAAutomation.Lib/: CCAAutomation.Lib.csproj  CommonMethods.cs  Config.xml  Email.cs  Execute.cs  Lar.cs  LarModels.cs  LarPdf.cs  Settings.cs  SqlMethods.cs  Swatches.cs  XmlMethods.cs
CCAAutomation.Lib/Properties/: Resources.Designer.cs
CCAAutomation.Lib/Templates/: HSBL18x24.cs  HSFL4_5x2_1875.cs  SS19_375x28_5BL.cs  SS19_375x28_5BLConv.cs  SS8_25x0_875FL.cs
CCAAutomation.Web/: CCA-SS.sql  CCA.sql  CCAAutomation.Web.csproj  CCAUsers.sql  Config.xml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CCAAutomation.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CCAAutomation.Web/Data/: ApplicationDbContext.cs
CCAAutomation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CCAAutomation.Web/Pages/: About.razor  Administration.razor  Error.cshtml  Error.cshtml.cs  Hardsurface.razor  Index.razor  SoftSurface.razor  Status.razor  UpdateDB.razor  _Host.cshtml
CCAAutomation.Web/Properties/: launchSettings.json
CCAAutomation.Web/Shared/: NavMenu.razor
