<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCAAutomation.Lib\CCAAutomation.Lib.csproj" />
  </ItemGroup>

</Project>
